REACT_APP_BFF_BASE_URL=https://api.mryumqa.com.au:5000

REACT_APP_AIRTABLE_API_KEY=keyhJXPaLjQC0OufW

REACT_APP_AIRTABLE_BASE=apptSqpNwahy0x0YK

REACT_APP_OXFORD_API_KEY=970fe02ba05ccd734c678b0d00c7d9e2

GOOGLE_APPLICATION_CREDENTIALS=./gcloud.json

REACT_APP_GOOGLE_CLOUD_PROJECT_ID=mryum-translations

REACT_APP_GOOGLE_API_KEY=AIzaSyCvTsI7MMLNzx482B5FCS2Vmy6hwdjFxe4

REACT_APP_REDUX_DEV_TOOLS=false
